SKIP_PREFLIGHT_CHECK=true
NODE_ENV=development
PORT=8080
MONGO_URI='mongodb+srv://hisamarmahi:tCJJFzmcYZY2shZC@second.mmeub6h.mongodb.net/secondchance?retryWrites=true&w=majority'
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID=AWOosajxOHihhZesZqXw94BGq3hlqFmSHJg7DbFApe_ZeraTF9eey-I_ExbsH3jtmI5kdv-3J9GiuUUX


